# diaoyu

./: pom.xml
src/main/java/com/github/jingou/: JingouManagerApplication.java
src/main/java/com/github/jingou/common/: CodeDesc.java  Result.java
src/main/java/com/github/jingou/common/aop/: AuthToken.java  AuthTokenAspect.java
src/main/java/com/github/jingou/common/exception/: BaseException.java  BaseExceptionMessage.java
src/main/java/com/github/jingou/common/exception/bad400/: BadRequestException.java  ParameterInvalidException.java
src/main/java/com/github/jingou/common/exception/business200/: BusinessException.java
src/main/java/com/github/jingou/common/exception/forbidden403/: ForbiddenException.java
src/main/java/com/github/jingou/common/exception/found404/: NotFoundException.java
src/main/java/com/github/jingou/common/exception/system500/: SystemException.java
src/main/java/com/github/jingou/common/exception/unauthorized401/: UnauthorizedException.java
src/main/java/com/github/jingou/common/flyway/: FlywayConfig.java  FlywayRunner.java
src/main/java/com/github/jingou/common/kits/: HttpResponseKit.java  IpKit.java  ObjectMapperKit.java  SpringContextKit.java
src/main/java/com/github/jingou/common/mybatis/ext/handler/: AutoCodeDescEnumTypeHandler.java  CodeDescEnumConvertor.java  CodeDescEnumTypeHandler.java
src/main/java/com/github/jingou/common/pagination/: PageRequest.java  PageResponse.java
src/main/java/com/github/jingou/common/properties/: JwtProperties.java
src/main/java/com/github/jingou/config/: DataSourceConfig.java  OkHttpConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/jingou/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/github/jingou/dao/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/github/jingou/dto/request/: SysUserRequest.java
src/main/java/com/github/jingou/filter/: AuthFilter.java  WebContextFilter.java
src/main/java/com/github/jingou/handler/: BaseExceptionHandler.java  GlobalExceptionProcessingController.java
src/main/java/com/github/jingou/model/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/github/jingou/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/github/jingou/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/github/jingou/util/: JwtTokenUtil.java  Md5Util.java  RenderUtil.java  SSL.java
src/main/java/com/github/jingou/util/codeGenarate/: MyGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
